# cxx-async/etc/cppcoro.pc
#
# `cppcoro` doesn't come with an install script, so you may need to tell `cxx-async` where to find
# it. You can use this `pkg-config` file as a template. Change the `prefix` variable as needed.

prefix=/home/pcwalton/Source/cppcoro/build/linux_x64_clang12.0.1_debug
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/../../include

Name: cppcoro
Description: A library of C++ coroutine abstractions for the coroutines TS
Version: 0.git+a87e97f
Cflags: -I${includedir}
Libs: -L${libdir} -lcppcoro
