# cxx-async2/etc/libunifex.pc
#
# `libunifex` doesn't come with an install script, so you may need to tell `cxx-async` where to find
# it. You can use this `pkg-config` file as a template. Change the `prefix` variable as needed.

prefix=/home/pcwalton/Source/libunifex/build/source
exec_prefix=${prefix}
libdir=${exec_prefix}
includedir=${exec_prefix}/../../include

Name: libunifex
Description: A prototype implementation of the C++ sender/receiver async programming model
Version: 0.git+2547d87
Cflags: -I${includedir}
Libs: -L${libdir} -lunifex
